# CCCAT7

./: README.md
Aula00/: tsconfig.json
Aula00/src/: User.ts
Aula01-Cs/Aula01Lib/: Exemplo.cs  FareCalculator.cs  Ride.cs  Segment.cs
Aula01-Cs/Aula01Lib.Tests/: Aula01Lib.Tests.csproj
Aula02-Cs/Aula02Lib/: Coupon.cs  OrderItem.cs
Aula02-Cs/Aula02Lib.Tests/: Aula02Lib.Tests.csproj  CPF_UT.cs
Aula03-Cs/AulaLib/: AulaLib.sln  Coupon.cs  Dimension.cs  FreightCalculator.cs  Item.cs  Order.cs  OrderItem.cs
Aula03-Cs/AulaLib.Tests/: AulaLib.Tests.csproj  CPF_UT.cs  FreightCalculator.Tests.cs  Order.Tests.cs
Aula04-Cs/AulaLib.Tests/: Checkout.Tests.cs  (+1 more)
Docs/: Aula00.txt  Aula01-02-CodeSmells.txt
Projeto-Parte-04-Cs/: eCommerce PARTE 4.sln  eCommerce PARTE 5.sln  eCommerce PARTE dsffsdefsdf.sln
hist/Projeto-Parte-05-Cs/Stock/eCommerce.Infrastructure/: eCommerce.Infrastructure.csproj
hist/Projeto-Parte-05-Cs/Stock/eCommerce.Infrastructure/Repository/Database/: StockEntryRepositoryDatabase.cs
vs-sln/: ECommerce.sln
vs-sln/ECommerce.Catalog.Infrastructure/: ECommerce.Catalog.Infrastructure.csproj  Using.cs
vs-sln/ECommerce.Catalog.Infrastructure/Controller/HTTP/: ItemController.cs
vs-sln/ECommerce.Catalog.Infrastructure/Database/: IConnection.cs  PgPromiseAdapter.cs
vs-sln/ECommerce.Catalog.Infrastructure/HTTP/: IHTTP.cs  WebApiAdapter.cs
vs-sln/ECommerce.Catalog.Infrastructure/Repository/Database/: ItemRepositoryDatabase.cs
vs-sln/ECommerce.Catalog.Infrastructure/Repository/Memory/: ItemRepositoryMemory.cs
vs-sln/ECommerce.Checkout.API/: ECommerce.Checkout.API.csproj  Program.cs
vs-sln/ECommerce.Checkout.API/Controllers/: OrderController.cs
vs-sln/ECommerce.Checkout.API/Properties/: launchSettings.json
vs-sln/ECommerce.Checkout.Infrastructure/: ECommerce.Checkout.Infrastructure.csproj
vs-sln/ECommerce.Checkout.Infrastructure/CLI/: CLIManager.cs  ConsoleAdapter.cs  IInputDevice.cs  IOutputDevice.cs  StdinAdapter.cs  StdoutAdapter.cs
vs-sln/ECommerce.Checkout.Infrastructure/Controller/CLI/: CLIController.cs
vs-sln/ECommerce.Checkout.Infrastructure/Controller/HTTP/: OrderController.cs
vs-sln/ECommerce.Checkout.Infrastructure/Database/: IConnection.cs  PgPromiseAdapter.cs
vs-sln/ECommerce.Checkout.Infrastructure/Gateway/: CalculateFreightHttpGateway.cs  GetItemHttpGateway.cs
vs-sln/ECommerce.Checkout.Infrastructure/HTTP/: IHTTP.cs  WebApiAdapter.cs
vs-sln/ECommerce.Checkout.Infrastructure/Query/: OrderQuery.cs
vs-sln/ECommerce.Checkout.Infrastructure/Queue/: IQueue.cs  RabbitMQAdapter.cs  StockQueue.cs
vs-sln/ECommerce.Checkout.Infrastructure/Repository/Database/: ItemRepositoryDatabase.cs  OrderRepositoryDatabase.cs
vs-sln/ECommerce.Checkout.Infrastructure/Repository/Memory/: ItemRepositoryMemory.cs  OrderRepositoryMemory.cs
vs-sln/ECommerce.Stock.Application/: DecrementStock.cs  DecrementStockCommand.cs  DecrementStockDTO.cs  ECommerce.Stock.Application.csproj  GetStock.cs  GetStockQuery.cs  IMediator.cs  IncrementStock.cs  IncrementStockCommand.cs  IncrementStockDTO.cs  Using.cs
vs-sln/ECommerce.Stock.Infrastructure/: ConfigureServices.cs  ECommerce.Stock.Infrastructure.csproj
vs-sln/ECommerce.Stock.Infrastructure/Controller/: StockController.cs
vs-sln/ECommerce.Stock.Infrastructure/Database/: IConnection.cs  PgPromiseAdapter.cs
vs-sln/ECommerce.Stock.Infrastructure/HTTP/: IHTTP.cs  WebApiAdapter.cs
vs-sln/ECommerce.Stock.Infrastructure/Mediators/: Mediator.cs
vs-sln/ECommerce.Stock.Infrastructure/Queue/: IQueue.cs  RabbitMQAdapter.cs  StockQueue.cs
vs-sln/ECommerce.Stock.Infrastructure/Repository/Database/: StockEntryRepositoryDatabase.cs
vs-sln/ECommerce.Stock.Infrastructure/Repository/Memory/: StockEntryRepositoryMemory.cs
(+272 files in other folders)
